<html>
	<head>
		<meta charset="utf-8">
		<style>

			* { margin:0; padding: 0; }

			body {
				background-color: #222;

				-webkit-touch-callout: none;
				-webkit-user-select: none;
				-khtml-user-select: none;
				-moz-user-select: none;
				-ms-user-select: none;
				user-select: none;
			}

			hr {
				margin: 3em 1em;
				width: 100%;
				border: 0px;
				border-bottom: 1px solid #111;
				clear: both;
			}
		
			.knob, .knob-clean {
				width: 200px;
				height: 200px;

				display: inline-block;
				margin: 1em;

				position: relative;
			}

			.knob .knob-knob {
				transition: width .2s, height .2s;
				background-color: #111 !important;
				border: 2px solid #222;
				box-shadow: 0px 0px 20px rgba(0,0,0,1), 0px 10px 5px rgba(0,0,0,.7), inset 0px 10px 10px rgba(255,255,255,.05);
			}

			.knob .knob-stroke {
				stroke-width: 20% !important;
				transition: stroke-width .2s;
			}

			.knob.grab .knob-stroke {
				stroke-width: 10% !important;
			}

			.knob .knob-pointer {
				background: #3ff !important;
			}

			.knob .knob-knob::before {
				position: absolute;
				left: 10%;
				top: 10%;
				width: 70%;
				height: 70%;
				content: " ";
				background: linear-gradient(-25deg, rgba(255,255,255,0) 60%,rgba(255,255,255,.07));
				z-index: 3;
				filter: blur(1px);
				border-radius: 100%;
			}

			.knob.grab .knob-knob {
				width: 80% !important;
				height: 80% !important;
			}
			
			.knob .knob-pointer {
				box-shadow: inset 0px 0px 5px rgba(0,0,0,1), 0px 0px 0px 1px rgba(255,255,255,.1);
			}

			#container {
				position: absolute;
				top: 50%;
				left: 50%;
				transform: translate(-50%,-50%)
			}

		</style>
	</head>

	<body>
		<script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
		<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
		<script src="jquery.knob.js"></script>

		<div id="container">
			
			<div class="knob" data-steps="10" data-fgColor="#3ff" data-bgColor="#111" data-value="-.4" data-type="pan"></div>
			<div class="knob" data-steps="10" data-fgColor="#3ff" data-bgColor="#111" data-value="1" data-arc="220"></div>
			
			<hr>
			
			<div class="knob-clean" data-type="pan" data-value="-.4"></div>
			<div class="knob-clean" data-value="1" data-arc="220"></div>
		</div>

		<script>

			$(".knob,.knob-clean").knob()

		</script>
	</body>
</html>